# JavaWebUI

./: maven-metadata-local.xml  pom.xml
1.0-SNAPSHOT/: JavaWebUI-1.0-SNAPSHOT.pom  _remote.repositories  maven-metadata-local.xml
src/main/java/junit_lesson/: Triangle.java
src/main/java/org/example/: AddToCart.java  App.java  AuthScript.java  CityChange.java  DeleteAllItems.java
src/test/java/junit_lesson/: AssertJTriangleTest.java  TriangleTest.java
src/test/java/junit_lesson/providers/: InvalidTriangleProvider.java
src/test/java/objectpage_and_allure/: ActionEventListener.java
src/test/java/objectpage_and_allure/extensions/: CommonPart.java
src/test/java/objectpage_and_allure/pages/: BasePage.java  CartPage.java  ItemPage.java  LoginPage.java  MainPage.java  ProductsPage.java
src/test/java/objectpage_and_allure/tests/: AddToCartTests.java  AuthTests.java  CityChangeTests.java  DeleteItemsTests.java  TestData.java
src/test/java/objectpage_lesson/extensions/: CommonPart.java
src/test/java/objectpage_lesson/pages/: BasePage.java  CartPage.java  ItemPage.java  LoginPage.java  MainPage.java  ProductsPage.java
src/test/java/objectpage_lesson/tests/: AddToCartTests.java  AuthTests.java  CityChangeTests.java  DeleteItemsTests.java  TestData.java
src/test/java/org/example/: AddToCartTests.java  AuthTests.java  CityChangeTests.java  DeleteItemsTests.java
src/test/java/org/example/extensions/: CommonPart.java
